GROQ_API_KEY="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"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCqNcbRFMIO7pg95mvQoH4lcXYQFDX_z2E"